    id: 'abe_no_nakamaro', name_zh: '阿倍仲麻呂（晁衡）', name_en: 'Abe no Nakamaro',
    id: 'aemilius_paullus', name_zh: '埃米利烏斯·保盧斯', name_en: 'Lucius Aemilius Paullus',
    id: 'agrippa', name_zh: '阿格里帕', name_en: 'Marcus Vipsanius Agrippa',
    id: 'alcibiades', name_zh: '阿爾西比亞德斯', name_en: 'Alcibiades',
    id: 'alexander', name_zh: '亞歷山大大帝', name_en: 'Alexander the Great',
    id: 'an_lushan', name_zh: '安祿山', name_en: 'An Lushan',
    id: 'andrew_jackson', name_zh: '安德魯·傑克森', name_en: 'Andrew Jackson',
    id: 'antiochus_iii', name_zh: '安條克三世', name_en: 'Antiochus III the Great',
    id: 'aristotle', name_zh: '亞里斯多德', name_en: 'Aristotle',
    id: 'ashoka', name_zh: '阿育王', name_en: 'Ashoka the Great',
    id: 'bai_juyi', name_zh: '白居易', name_en: 'Bai Juyi',
    id: 'ban_gu', name_zh: '班固', name_en: 'Ban Gu',
    id: 'ban_zhao', name_zh: '班昭', name_en: 'Ban Zhao',
    id: 'beatles', name_zh: '披頭四 (The Beatles)', name_en: 'The Beatles',
    id: 'beethoven', name_zh: '貝多芬', name_en: 'Ludwig van Beethoven',
    id: 'benjamin_franklin', name_zh: '班傑明·富蘭克林', name_en: 'Benjamin Franklin',
    id: 'bill_gates', name_zh: '比爾·蓋茲', name_en: 'Bill Gates',
    id: 'bismarck', name_zh: '俾斯麥', name_en: 'Otto von Bismarck',
    id: 'brutus', name_zh: '布魯圖斯', name_en: 'Marcus Junius Brutus',
    id: 'buddha', name_zh: '釋迦牟尼 (佛陀)', name_en: 'Gautama Buddha',
    id: 'caesar', name_zh: '凱撒', name_en: 'Julius Caesar',
    id: 'cai_yuanpei', name_zh: '蔡元培', name_en: 'Cai Yuanpei',
    id: 'caligula', name_zh: '卡利古拉', name_en: 'Caligula',
    id: 'caocao', name_zh: '曹操', name_en: 'Cao Cao',
    id: 'catherine_the_great', name_zh: '凱薩琳大帝', name_en: 'Catherine the Great',
    id: 'cesare_borgia', name_zh: '切薩雷·波吉亞', name_en: 'Cesare Borgia',
    id: 'chamberlain', name_zh: '內維爾·張伯倫', name_en: 'Neville Chamberlain',
    id: 'charlemagne', name_zh: '查理曼大帝', name_en: 'Charlemagne',
    id: 'charles_i', name_zh: '查理一世', name_en: 'Charles I of England',
    id: 'charles_ii', name_zh: '查理二世', name_en: 'Charles II of England',
    id: 'chekhov', name_zh: '契訶夫', name_en: 'Anton Chekhov',
    id: 'chen_baxian', name_zh: '陳武帝', name_en: 'Emperor Wu of Chen',
    id: 'chen_duxiu', name_zh: '陳獨秀', name_en: 'Chen Duxiu',
    id: 'chiang_kai_shek', name_zh: '蔣介石', name_en: 'Chiang Kai-shek',
    id: 'chongzhen_emperor', name_zh: '崇禎帝 (朱由檢)', name_en: 'Chongzhen Emperor',
    id: 'chopin', name_zh: '蕭邦', name_en: 'Frédéric Chopin',
    id: 'churchill', name_zh: '溫斯頓·邱吉爾', name_en: 'Winston Churchill',
    id: 'cicero', name_zh: '西塞羅', name_en: 'Marcus Tullius Cicero',
    id: 'cixi', name_zh: '慈禧太后', name_en: 'Empress Dowager Cixi',
    id: 'claudius', name_zh: '克勞狄烏斯', name_en: 'Claudius',
    id: 'cleopatra', name_zh: '克麗奧佩脫拉七世', name_en: 'Cleopatra VII',
    id: 'columbus', name_zh: '哥倫布', name_en: 'Christopher Columbus',
    id: 'commodus', name_zh: '康茂德', name_en: 'Commodus',
    id: 'constantine', name_zh: '康斯坦丁大帝', name_en: 'Constantine the Great',
    id: 'copernicus', name_zh: '哥白尼', name_en: 'Nicolaus Copernicus',
    id: 'cpe_bach', name_zh: 'C.P.E.巴哈', name_en: 'Carl Philipp Emanuel Bach',
    id: 'crassus', name_zh: '克拉蘇', name_en: 'Marcus Licinius Crassus',
    id: 'cyrus_the_great', name_zh: '居魯士大帝', name_en: 'Cyrus the Great',
    id: 'da_vinci', name_zh: '李奧納多·達文西', name_en: 'Leonardo da Vinci',
    id: 'dante', name_zh: '但丁', name_en: 'Dante Alighieri',
    id: 'daoguang_emperor', name_zh: '道光帝', name_en: 'Daoguang Emperor',
    id: 'daosheng', name_zh: '道生', name_en: 'Daosheng',
    id: 'darius_i', name_zh: '大流士一世', name_en: 'Darius the Great',
    id: 'darwin', name_zh: '達爾文', name_en: 'Charles Darwin',
    id: 'de_gaulle', name_zh: '夏爾·戴高樂', name_en: 'Charles de Gaulle',
    id: 'demetrius_i', name_zh: '狄米特律斯一世', name_en: 'Demetrius I',
    id: 'deng_xiaoping', name_zh: '鄧小平', name_en: 'Deng Xiaoping',
    id: 'descartes', name_zh: '笛卡兒', name_en: 'René Descartes',
    id: 'di_renjie', name_zh: '狄仁傑', name_en: 'Di Renjie',
    id: 'dickens', name_zh: '狄更斯', name_en: 'Charles Dickens',
    id: 'diderot', name_zh: '狄德羅', name_en: 'Denis Diderot',
    id: 'diodotus_i', name_zh: '狄奧多特一世', name_en: 'Diodotus I',
    id: 'dorgon', name_zh: '多爾袞', name_en: 'Dorgon',
    id: 'dostoevsky', name_zh: '陀思妥耶夫斯基', name_en: 'Fyodor Dostoevsky',
    id: 'du_fu', name_zh: '杜甫', name_en: 'Du Fu',
    id: 'edison', name_zh: '湯瑪斯·愛迪生', name_en: 'Thomas Edison',
    id: 'einstein', name_zh: '阿爾伯特·愛因斯坦', name_en: 'Albert Einstein',
    id: 'eisenhower', name_zh: '德懷特·艾森豪', name_en: 'Dwight D. Eisenhower',
    id: 'elizabeth_i', name_zh: '伊莉莎白一世', name_en: 'Elizabeth I',
    id: 'elizabeth_ii', name_zh: '伊莉莎白二世', name_en: 'Elizabeth II',
    id: 'engels', name_zh: '弗里德里希·恩格斯', name_en: 'Friedrich Engels',
    id: 'eucratides_i', name_zh: '歐克拉提德一世', name_en: 'Eucratides I',
    id: 'euthydemus_i', name_zh: '歐西德莫斯一世', name_en: 'Euthydemus I',
    id: 'faraday', name_zh: '麥可·法拉第', name_en: 'Michael Faraday',
    id: 'fdr', name_zh: '富蘭克林·羅斯福', name_en: 'Franklin D. Roosevelt',
    id: 'felix_mendelssohn', name_zh: '孟德爾頌', name_en: 'Felix Mendelssohn',
    id: 'frederick_great', name_zh: '腓特烈大帝', name_en: 'Frederick the Great',
    id: 'galileo', name_zh: '伽利略', name_en: 'Galileo Galilei',
    id: 'gandhi', name_zh: '聖雄甘地', name_en: 'Mahatma Gandhi',
    id: 'gaozong_li_zhi', name_zh: '唐高宗', name_en: 'Emperor Gaozong of Tang',
    id: 'genghis_khan', name_zh: '成吉思汗', name_en: 'Genghis Khan',
    id: 'george_sand', name_zh: '喬治·桑', name_en: 'George Sand',
    id: 'goethe', name_zh: '歌德', name_en: 'Johann Wolfgang von Goethe',
    id: 'gorbachev', name_zh: '米哈伊爾·戈巴契夫', name_en: 'Mikhail Gorbachev',
    id: 'grant', name_zh: '尤利西斯·格蘭特', name_en: 'Ulysses S. Grant',
    id: 'guangwu_emperor', name_zh: '漢光武帝', name_en: 'Emperor Guangwu of Han',
    id: 'guanyu', name_zh: '關羽', name_en: 'Guan Yu',
    id: 'guo_ziyi', name_zh: '郭子儀', name_en: 'Guo Ziyi',
    id: 'hadrian', name_zh: '哈德良', name_en: 'Hadrian',
    id: 'hai_rui', name_zh: '海瑞', name_en: 'Hai Rui',
    id: 'halley', name_zh: '愛德蒙·哈雷', name_en: 'Edmond Halley',
    id: 'hamilton', name_zh: '亞歷山大·漢密爾頓', name_en: 'Alexander Hamilton',
    id: 'han_jingdi', name_zh: '漢景帝', name_en: 'Emperor Jing of Han',
    id: 'han_shizhong', name_zh: '韓世忠', name_en: 'Han Shizhong',
    id: 'han_wendi', name_zh: '漢文帝', name_en: 'Emperor Wen of Han',
    id: 'han_wudi', name_zh: '漢武帝', name_en: 'Emperor Wu of Han',
    id: 'han_xin', name_zh: '韓信', name_en: 'Han Xin',
    id: 'han_xuandi', name_zh: '漢宣帝', name_en: 'Emperor Xuan of Han',
    id: 'han_yu', name_zh: '韓愈', name_en: 'Han Yu',
    id: 'hanfei', name_zh: '韓非', name_en: 'Han Fei',
    id: 'hannibal', name_zh: '漢尼拔', name_en: 'Hannibal Barca',
    id: 'harun_al_rashid', name_zh: '哈倫·拉希德', name_en: 'Harun al-Rashid',
    id: 'he_zhizhang', name_zh: '賀知章', name_en: 'He Zhizhang',
    id: 'hegel', name_zh: '黑格爾', name_en: 'Georg Wilhelm Friedrich Hegel',
    id: 'heinrich_heine', name_zh: '海涅', name_en: 'Heinrich Heine',
    id: 'heliocles_i', name_zh: '赫利奧克勒斯一世', name_en: 'Heliocles I',
    id: 'hemingway', name_zh: '歐內斯特·海明威', name_en: 'Ernest Hemingway',
    id: 'heshen', name_zh: '和珅', name_en: 'Heshen',
    id: 'hirohito', name_zh: '裕仁天皇 (昭和)', name_en: 'Emperor Hirohito',
    id: 'hitler', name_zh: '阿道夫·希特勒', name_en: 'Adolf Hitler',
    id: 'ho_chi_minh', name_zh: '胡志明', name_en: 'Ho Chi Minh',
    id: 'hong_xiuquan', name_zh: '洪秀全', name_en: 'Hong Xiuquan',
    id: 'hu_jintao', name_zh: '胡錦濤', name_en: 'Hu Jintao',
    id: 'hu_shi', name_zh: '胡適', name_en: 'Hu Shih',
    id: 'huang_taiji', name_zh: '皇太極', name_en: 'Hong Taiji',
    id: 'huiyuan', name_zh: '慧遠', name_en: 'Huiyuan',
    id: 'huo_guang', name_zh: '霍光', name_en: 'Huo Guang',
    id: 'huxley_th', name_zh: '湯瑪斯·赫胥黎', name_en: 'Thomas Henry Huxley',
    id: 'isabella_i', name_zh: '伊莎貝拉一世', name_en: 'Isabella I of Castile',
    id: 'ito_hirobumi', name_zh: '伊藤博文', name_en: 'Ito Hirobumi',
    id: 'james_i', name_zh: '詹姆斯一世', name_en: 'James I of England',
    id: 'jefferson_davis', name_zh: '傑佛遜·戴維斯', name_en: 'Jefferson Davis',
    id: 'jesus', name_zh: '耶穌', name_en: 'Jesus Christ',
    id: 'jfk', name_zh: '約翰·甘迺迪', name_en: 'John F. Kennedy',
    id: 'jiang_jingguo', name_zh: '蔣經國', name_en: 'Chiang Ching-kuo',
    id: 'jiang_zemin', name_zh: '江澤民', name_en: 'Jiang Zemin',
    id: 'jiaqing_emperor', name_zh: '嘉慶帝', name_en: 'Jiaqing Emperor',
    id: 'joan_of_arc', name_zh: '聖女貞德', name_en: 'Joan of Arc',
    id: 'john_adams', name_zh: '約翰·亞當斯', name_en: 'John Adams',
    id: 'john_locke', name_zh: '約翰·洛克', name_en: 'John Locke',
    id: 'john_saris', name_zh: '約翰·薩里斯', name_en: 'John Saris',
    id: 'js_bach', name_zh: 'J.S.巴哈', name_en: 'Johann Sebastian Bach',
    id: 'kangxi_emperor', name_zh: '康熙帝', name_en: 'Kangxi Emperor',
    id: 'kant', name_zh: '康德', name_en: 'Immanuel Kant',
    id: 'kepler', name_zh: '克卜勒', name_en: 'Johannes Kepler',
    id: 'khrushchev', name_zh: '尼基塔·赫魯雪夫', name_en: 'Nikita Khrushchev',
    id: 'kongzi', name_zh: '孔子', name_en: 'Confucius',
    id: 'kublai_khan', name_zh: '忽必烈', name_en: 'Kublai Khan',
    id: 'kumarajiva', name_zh: '鳩摩羅什', name_en: 'Kumarajiva',
    id: 'kurosawa_akira', name_zh: '黑澤明', name_en: 'Akira Kurosawa',
    id: 'lafayette', name_zh: '拉法葉', name_en: 'Gilbert du Motier, Marquis de Lafayette',
    id: 'laozi', name_zh: '老子', name_en: 'Laozi',
    id: 'lbj', name_zh: '林登·詹森', name_en: 'Lyndon B. Johnson',
    id: 'lee_kuan_yew', name_zh: '李光耀', name_en: 'Lee Kuan Yew',
    id: 'leibniz', name_zh: '萊布尼茲', name_en: 'Gottfried Wilhelm Leibniz',
    id: 'lenin', name_zh: '列寧', name_en: 'Vladimir Lenin',
    id: 'leonidas', name_zh: '列奧尼達一世', name_en: 'Leonidas I',
    id: 'li_bai', name_zh: '李白', name_en: 'Li Bai',
    id: 'li_hongzhang', name_zh: '李鴻章', name_en: 'Li Hongzhang',
    id: 'li_qingzhao', name_zh: '李清照', name_en: 'Li Qingzhao',
    id: 'li_shangyin', name_zh: '李商隱', name_en: 'Li Shangyin',
    id: 'li_shimin', name_zh: '唐太宗（李世民）', name_en: 'Emperor Taizong of Tang',
    id: 'li_xiucheng', name_zh: '李秀成', name_en: 'Li Xiucheng',
    id: 'li_yuan', name_zh: '唐高祖', name_en: 'Emperor Gaozu of Tang',
    id: 'li_zicheng', name_zh: '李自成 (闖王)', name_en: 'Li Zicheng',
    id: 'liang_hui_wang', name_zh: '魏惠王（梁惠王）', name_en: 'King Hui of Liang',
    id: 'lin_zexu', name_zh: '林則徐', name_en: 'Lin Zexu',
    id: 'lincoln', name_zh: '林肯', name_en: 'Abraham Lincoln',
    id: 'lisi', name_zh: '李斯', name_en: 'Li Si',
    id: 'liszt', name_zh: '李斯特', name_en: 'Franz Liszt',
    id: 'liu_bowen', name_zh: '劉基（劉伯溫）', name_en: 'Liu Ji / Liu Bowen',
    id: 'liu_xiang', name_zh: '劉向', name_en: 'Liu Xiang',
    id: 'liu_xin', name_zh: '劉歆', name_en: 'Liu Xin',
    id: 'liu_yilong', name_zh: '宋文帝', name_en: 'Emperor Wen of Liu Song',
    id: 'liubang', name_zh: '劉邦（漢高祖）', name_en: 'Liu Bang / Emperor Gaozu of Han',
    id: 'liubei', name_zh: '劉備', name_en: 'Liu Bei',
    id: 'louis_xiv', name_zh: '路易十四', name_en: 'Louis XIV',
    id: 'lu_jiuyuan', name_zh: '陸九淵', name_en: 'Lu Jiuyuan',
    id: 'lu_xun', name_zh: '魯迅', name_en: 'Lu Xun',
    id: 'lu_you', name_zh: '陸游', name_en: 'Lu You',
    id: 'lu_zhi', name_zh: '盧植', name_en: 'Lu Zhi',
    id: 'ma_rong', name_zh: '馬融', name_en: 'Ma Rong',
    id: 'ma_yuan', name_zh: '馬援', name_en: 'Ma Yuan',
    id: 'macarthur', name_zh: '麥克阿瑟', name_en: 'Douglas MacArthur',
    id: 'machiavelli', name_zh: '尼可羅·馬基維利', name_en: 'Niccolò Machiavelli',
    id: 'madison', name_zh: '詹姆斯·麥迪遜', name_en: 'James Madison',
    id: 'mandela', name_zh: '納爾遜·曼德拉', name_en: 'Nelson Mandela',
    id: 'mao_zedong', name_zh: '毛澤東', name_en: 'Mao Zedong',
    id: 'marco_polo', name_zh: '馬可波羅', name_en: 'Marco Polo',
    id: 'marcus_aurelius', name_zh: '馬可·奧理略', name_en: 'Marcus Aurelius',
    id: 'marie_curie', name_zh: '瑪麗·居禮', name_en: 'Marie Curie',
    id: 'marius', name_zh: '馬略', name_en: 'Gaius Marius',
    id: 'mark_antony', name_zh: '馬克·安東尼', name_en: 'Mark Antony',
    id: 'mark_twain', name_zh: '馬克·吐溫', name_en: 'Mark Twain',
    id: 'marx', name_zh: '卡爾·馬克思', name_en: 'Karl Marx',
    id: 'matteo_ricci', name_zh: '利瑪竇', name_en: 'Matteo Ricci',
    id: 'maxwell', name_zh: '詹姆斯·麥克斯韋', name_en: 'James Clerk Maxwell',
    id: 'meng_chang', name_zh: '後蜀後主 (孟昶)', name_en: 'Meng Chang',
    id: 'meng_zhixiang', name_zh: '後蜀高祖 (孟知祥)', name_en: 'Meng Zhixiang',
    id: 'mengzi', name_zh: '孟子', name_en: 'Mencius',
    id: 'michelangelo', name_zh: '米開朗基羅', name_en: 'Michelangelo',
    id: 'miyazaki_hayao', name_zh: '宮崎駿', name_en: 'Hayao Miyazaki',
    id: 'montesquieu', name_zh: '孟德斯鳩', name_en: 'Montesquieu',
    id: 'mother_teresa', name_zh: '特蕾莎修女', name_en: 'Mother Teresa',
    id: 'mozart', name_zh: '莫札特', name_en: 'Wolfgang Amadeus Mozart',
    id: 'mozi', name_zh: '墨子', name_en: 'Mozi',
    id: 'muhammad', name_zh: '穆罕默德', name_en: 'Muhammad',
    id: 'mussolini', name_zh: '貝尼托·墨索里尼', name_en: 'Benito Mussolini',
    id: 'napoleon', name_zh: '拿破崙·波拿巴', name_en: 'Napoleon Bonaparte',
    id: 'nehru', name_zh: '賈瓦哈拉爾·尼赫魯', name_en: 'Jawaharlal Nehru',
    id: 'nero', name_zh: '尼祿', name_en: 'Nero',
    id: 'newton', name_zh: '牛頓', name_en: 'Isaac Newton',
    id: 'niels_bohr', name_zh: '尼爾斯·波耳', name_en: 'Niels Bohr',
    id: 'nietzsche', name_zh: '尼采', name_en: 'Friedrich Nietzsche',
    id: 'nixon', name_zh: '理查·尼克森', name_en: 'Richard Nixon',
    id: 'oboi', name_zh: '鰲拜', name_en: 'Oboi',
    id: 'octavian', name_zh: '屋大維 (奧古斯都)', name_en: 'Augustus Caesar',
    id: 'oda_nobunaga', name_zh: '織田信長', name_en: 'Oda Nobunaga',
    id: 'ouyang_xiu', name_zh: '歐陽修', name_en: 'Ouyang Xiu',
    id: 'pasteur', name_zh: '路易·巴斯德', name_en: 'Louis Pasteur',
    id: 'pericles', name_zh: '伯里克里斯', name_en: 'Pericles',
    id: 'peter_the_great', name_zh: '彼得大帝', name_en: 'Peter the Great',
    id: 'picasso', name_zh: '巴勃羅·畢卡索', name_en: 'Pablo Picasso',
    id: 'plato', name_zh: '柏拉圖', name_en: 'Plato',
    id: 'pompey', name_zh: '龐培', name_en: 'Pompey the Great',
    id: 'pope_julius_ii', name_zh: '儒略二世', name_en: 'Pope Julius II',
    id: 'princess_diana', name_zh: '戴安娜王妃', name_en: 'Princess Diana',
    id: 'pushkin', name_zh: '普希金', name_en: 'Alexander Pushkin',
    id: 'puyi', name_zh: '溥儀', name_en: 'Puyi',
    id: 'qi_jiguang', name_zh: '戚繼光', name_en: 'Qi Jiguang',
    id: 'qianlong_emperor', name_zh: '乾隆帝', name_en: 'Qianlong Emperor',
    id: 'qin_hui', name_zh: '秦檜', name_en: 'Qin Hui',
    id: 'qin_shihuang', name_zh: '秦始皇', name_en: 'Qin Shi Huang',
    id: 'qiu_chuji', name_zh: '丘處機', name_en: 'Qiu Chuji',
    id: 'qu_yuan', name_zh: '屈原', name_en: 'Qu Yuan',
    id: 'queen_victoria', name_zh: '維多利亞女王', name_en: 'Queen Victoria',
    id: 'ramses_ii', name_zh: '拉美西斯二世', name_en: 'Ramesses II',
    id: 'raphael', name_zh: '拉斐爾', name_en: 'Raphael',
    id: 'reagan', name_zh: '隆納·雷根', name_en: 'Ronald Reagan',
    id: 'richard_lionheart', name_zh: '理查一世 (獅心王)', name_en: 'Richard the Lionheart',
    id: 'robert_e_lee', name_zh: '羅伯特·李', name_en: 'Robert E. Lee',
    id: 'rousseau', name_zh: '盧梭', name_en: 'Jean-Jacques Rousseau',
    id: 'saladin', name_zh: '薩拉丁', name_en: 'Saladin',
    id: 'samuel_clarke', name_zh: '塞繆爾·克拉克', name_en: 'Samuel Clarke',
    id: 'schall_von_bell', name_zh: '湯若望', name_en: 'Johann Adam Schall von Bell',
    id: 'schopenhauer', name_zh: '叔本華', name_en: 'Arthur Schopenhauer',
    id: 'scipio_aemilianus', name_zh: '小西庇阿', name_en: 'Scipio Aemilianus',
    id: 'scipio_africanus', name_zh: '大西庇阿', name_en: 'Scipio Africanus',
    id: 'seleucus_i', name_zh: '塞琉古一世', name_en: 'Seleucus I Nicator',
    id: 'seneca', name_zh: '塞內卡', name_en: 'Seneca the Younger',
    id: 'shakespeare', name_zh: '威廉·莎士比亞', name_en: 'William Shakespeare',
    id: 'shang_yang', name_zh: '商鞅', name_en: 'Shang Yang',
    id: 'shangguan_waner', name_zh: '上官婉兒', name_en: "Shangguan Wan'er",
    id: 'shen_yue', name_zh: '沈約', name_en: 'Shen Yue',
    id: 'sherman', name_zh: '威廉·特庫姆塞·薛曼', name_en: 'William Tecumseh Sherman',
    id: 'sima_guang', name_zh: '司馬光', name_en: 'Sima Guang',
    id: 'sima_qian', name_zh: '司馬遷', name_en: 'Sima Qian',
    id: 'sima_yan', name_zh: '晉武帝', name_en: 'Emperor Wu of Jin',
    id: 'sima_yi', name_zh: '司馬懿', name_en: 'Sima Yi',
    id: 'sima_zhao', name_zh: '司馬昭', name_en: 'Sima Zhao',
    id: 'socrates', name_zh: '蘇格拉底', name_en: 'Socrates',
    id: 'song_gaozong', name_zh: '宋高宗', name_en: 'Emperor Gaozong of Song',
    id: 'song_huizong', name_zh: '宋徽宗', name_en: 'Emperor Huizong of Song',
    id: 'song_ningzong', name_zh: '宋寧宗', name_en: 'Emperor Ningzong of Song',
    id: 'song_taizong', name_zh: '宋太宗', name_en: 'Emperor Taizong of Song',
    id: 'song_taizu', name_zh: '宋太祖', name_en: 'Emperor Taizu of Song',
    id: 'song_xiaozong', name_zh: '宋孝宗', name_en: 'Emperor Xiaozong of Song',
    id: 'song_zhenzong', name_zh: '宋真宗', name_en: 'Emperor Zhenzong of Song',
    id: 'soong_ching_ling', name_zh: '宋慶齡', name_en: 'Soong Ching-ling',
    id: 'soong_mei_ling', name_zh: '宋美齡', name_en: 'Soong Mei-ling',
    id: 'spinoza', name_zh: '斯賓諾莎', name_en: 'Baruch Spinoza',
    id: 'st_paul', name_zh: '使徒保羅', name_en: 'Saint Paul',
    id: 'stalin', name_zh: '約瑟夫·史達林', name_en: 'Joseph Stalin',
    id: 'stephen_hawking', name_zh: '史蒂芬·霍金', name_en: 'Stephen Hawking',
    id: 'steve_jobs', name_zh: '史蒂夫·賈伯斯', name_en: 'Steve Jobs',
    id: 'su_shi', name_zh: '蘇軾（蘇東坡）', name_en: 'Su Shi / Su Dongpo',
    id: 'su_xun', name_zh: '蘇洵', name_en: 'Su Xun',
    id: 'su_zhe', name_zh: '蘇轍', name_en: 'Su Zhe',
    id: 'sulla', name_zh: '蘇拉', name_en: 'Lucius Cornelius Sulla',
    id: 'sun_yat_sen', name_zh: '孫中山', name_en: 'Sun Yat-sen',
    id: 'tang_daizong', name_zh: '唐代宗', name_en: 'Emperor Daizong of Tang',
    id: 'tang_dezong', name_zh: '唐德宗', name_en: 'Emperor Dezong of Tang',
    id: 'tang_suzong', name_zh: '唐肅宗', name_en: 'Emperor Suzong of Tang',
    id: 'tang_xuanzong', name_zh: '唐玄宗', name_en: 'Emperor Xuanzong of Tang',
    id: 'tang_yin', name_zh: '唐寅 (唐伯虎)', name_en: 'Tang Yin (Tang Bohu)',
    id: 'tchaikovsky', name_zh: '柴可夫斯基', name_en: 'Pyotr Ilyich Tchaikovsky',
    id: 'teddy_roosevelt', name_zh: '西奧多·羅斯福', name_en: 'Theodore Roosevelt',
    id: 'tesla', name_zh: '尼古拉·特斯拉', name_en: 'Nikola Tesla',
    id: 'tezuka_osamu', name_zh: '手塚治虫', name_en: 'Osamu Tezuka',
    id: 'thatcher', name_zh: '柴契爾夫人', name_en: 'Margaret Thatcher',
    id: 'themistocles', name_zh: '特米斯托克利', name_en: 'Themistocles',
    id: 'thomas_hobbes', name_zh: '湯瑪斯·霍布斯', name_en: 'Thomas Hobbes',
    id: 'thomas_jefferson', name_zh: '湯瑪斯·傑佛遜', name_en: 'Thomas Jefferson',
    id: 'tiberius', name_zh: '提比略', name_en: 'Tiberius',
    id: 'toghtoa', name_zh: '脫脫', name_en: "Toqto'a",
    id: 'tokugawa_ieyasu', name_zh: '德川家康', name_en: 'Tokugawa Ieyasu',
    id: 'tolstoy', name_zh: '列夫·托爾斯泰', name_en: 'Leo Tolstoy',
    id: 'tolui', name_zh: '拖雷', name_en: 'Tolui Khan',
    id: 'toriyama_akira', name_zh: '鳥山明', name_en: 'Akira Toriyama',
    id: 'toyotomi_hideyoshi', name_zh: '豐臣秀吉', name_en: 'Toyotomi Hideyoshi',
    id: 'trajan', name_zh: '圖拉真', name_en: 'Trajan',
    id: 'trotsky', name_zh: '托洛斯基', name_en: 'Leon Trotsky',
    id: 'truman', name_zh: '哈瑞·杜魯門', name_en: 'Harry S. Truman',
    id: 'tycho_brahe', name_zh: '第谷', name_en: 'Tycho Brahe',
    id: 'tzu_hsi', name_zh: '慈禧太后', name_en: 'Empress Dowager Cixi',
    id: 'verbiest', name_zh: '南懷仁（Ferdinand Verbiest）', name_en: 'Ferdinand Verbiest',
    id: 'victor_hugo', name_zh: '維克多·雨果', name_en: 'Victor Hugo',
    id: 'vincent_van_gogh', name_zh: '文森·梵谷', name_en: 'Vincent van Gogh',
    id: 'voltaire', name_zh: '伏爾泰', name_en: 'Voltaire',
    id: 'wagner', name_zh: '華格納', name_en: 'Richard Wagner',
    id: 'walt_disney', name_zh: '華特·迪士尼', name_en: 'Walt Disney',
    id: 'wang_anshi', name_zh: '王安石', name_en: 'Wang Anshi',
    id: 'wang_dao', name_zh: '王導', name_en: 'Wang Dao',
    id: 'wang_jian', name_zh: '前蜀高祖 (王建)', name_en: 'Wang Jian',
    id: 'wang_jingwei', name_zh: '汪精衛', name_en: 'Wang Jingwei',
    id: 'wang_mang', name_zh: '王莽', name_en: 'Wang Mang',
    id: 'wang_xianzhi', name_zh: '王獻之', name_en: 'Wang Xianzhi',
    id: 'wang_xizhi', name_zh: '王羲之', name_en: 'Wang Xizhi',
    id: 'wang_yan', name_zh: '王衍', name_en: 'Wang Yan',
    id: 'wang_yangming', name_zh: '王陽明', name_en: 'Wang Yangming',
    id: 'wanli_emperor', name_zh: '萬曆帝（朱翊鈞）', name_en: 'Wanli Emperor',
    id: 'washington', name_zh: '喬治·華盛頓', name_en: 'George Washington',
    id: 'wei_zhongxian', name_zh: '魏忠賢', name_en: 'Wei Zhongxian',
    id: 'wei_zhuang', name_zh: '韋莊', name_en: 'Wei Zhuang',
    id: 'wen_tianxiang', name_zh: '文天祥', name_en: 'Wen Tianxiang',
    id: 'wen_tingyun', name_zh: '溫庭筠', name_en: 'Wen Tingyun',
    id: 'wen_zhengming', name_zh: '文徵明', name_en: 'Wen Zhengming',
    id: 'william_adams', name_zh: '威廉·亞當斯', name_en: 'William Adams (Miura Anjin)',
    id: 'william_gladstone', name_zh: '格萊斯頓', name_en: 'William Ewart Gladstone',
    id: 'woodrow_wilson', name_zh: '伍德羅·威爾遜', name_en: 'Woodrow Wilson',
    id: 'wu_qi', name_zh: '吳起', name_en: 'Wu Qi',
    id: 'wu_sangui', name_zh: '吳三桂', name_en: 'Wu Sangui',
    id: 'wu_zetian', name_zh: '武則天', name_en: 'Wu Zetian',
    id: 'xerxes', name_zh: '薛西斯一世', name_en: 'Xerxes I',
    id: 'xi_jinping', name_zh: '習近平', name_en: 'Xi Jinping',
    id: 'xianfeng_emperor', name_zh: '咸豐帝', name_en: 'Xianfeng Emperor',
    id: 'xiangyu', name_zh: '項羽', name_en: 'Xiang Yu',
    id: 'xiao_yan', name_zh: '梁武帝', name_en: 'Emperor Wu of Liang',
    id: 'xin_qiji', name_zh: '辛棄疾', name_en: 'Xin Qiji',
    id: 'xu_guangqi', name_zh: '徐光啟', name_en: 'Xu Guangqi',
    id: 'xuanzang', name_zh: '玄奘', name_en: 'Xuanzang',
    id: 'xunzi', name_zh: '荀子', name_en: 'Xunzi',
    id: 'yan_shu', name_zh: '晏殊', name_en: 'Yan Shu',
    id: 'yan_song', name_zh: '嚴嵩', name_en: 'Yan Song',
    id: 'yang_jian', name_zh: '隋文帝', name_en: 'Emperor Wen of Sui',
    id: 'yang_yuhuan', name_zh: '楊玉環 (楊貴妃)', name_en: 'Yang Guifei',
    id: 'yongzheng_emperor', name_zh: '雍正帝', name_en: 'Yongzheng Emperor',
    id: 'yuan_chonghuan', name_zh: '袁崇煥', name_en: 'Yuan Chonghuan',
    id: 'yuan_renzong', name_zh: '元仁宗', name_en: 'Ayurbarwada Buyantu Khan',
    id: 'yuan_shikai', name_zh: '袁世凱', name_en: 'Yuan Shikai',
    id: 'yue_fei', name_zh: '岳飛', name_en: 'Yue Fei',
    id: 'yuezhi_king', name_zh: '大月氏女王', name_en: 'Queen of the Yuezhi',
    id: 'zeng_guofan', name_zh: '曾國藩', name_en: 'Zeng Guofan',
    id: 'zhang_jiuling', name_zh: '張九齡', name_en: 'Zhang Jiuling',
    id: 'zhang_juzheng', name_zh: '張居正', name_en: 'Zhang Juzheng',
    id: 'zhang_qian', name_zh: '張騫', name_en: 'Zhang Qian',
    id: 'zhao_mengfu', name_zh: '趙孟頫', name_en: 'Zhao Mengfu',
    id: 'zheng_chenggong', name_zh: '鄭成功 (國姓爺)', name_en: 'Koxinga',
    id: 'zheng_he', name_zh: '鄭和', name_en: 'Zheng He',
    id: 'zheng_xuan', name_zh: '鄭玄', name_en: 'Zheng Xuan',
    id: 'zhou_enlai', name_zh: '周恩來', name_en: 'Zhou Enlai',
    id: 'zhouyu', name_zh: '周瑜', name_en: 'Zhou Yu',
    id: 'zhu_di', name_zh: '明成祖 (永樂帝)', name_en: 'Yongle Emperor',
    id: 'zhu_gaochi', name_zh: '明仁宗 (洪熙帝)', name_en: 'Hongxi Emperor',
    id: 'zhu_houcong', name_zh: '明世宗 (嘉靖帝)', name_en: 'Jiajing Emperor',
    id: 'zhu_houzhao', name_zh: '明武宗', name_en: 'Zhengde Emperor',
    id: 'zhu_jianshen', name_zh: '明憲宗', name_en: 'Chenghua Emperor',
    id: 'zhu_qizhen', name_zh: '明英宗', name_en: 'Zhengtong Emperor',
    id: 'zhu_xi', name_zh: '朱熹', name_en: 'Zhu Xi',
    id: 'zhu_youcheng', name_zh: '明孝宗', name_en: 'Hongzhi Emperor',
    id: 'zhu_yuanzhang', name_zh: '朱元璋（洪武帝）', name_en: 'Zhu Yuanzhang / Emperor Hongwu',
    id: 'zhu_zhanji', name_zh: '明宣宗 (宣德帝)', name_en: 'Xuande Emperor',
    id: 'zhu_zhishan', name_zh: '祝允明 (祝枝山)', name_en: 'Zhu Yunming',
    id: 'zhugeliang', name_zh: '諸葛亮', name_en: 'Zhuge Liang',
    id: 'zixia', name_zh: '子夏', name_en: 'Zixia',
    id: 'ziying', name_zh: '秦王子嬰', name_en: 'Ziying',
  harun_al_rashid: {
